services:
  - docker

os:
  - Ubuntu

build: off

environment:
  CTC_URL:
    secure: HW8cpWacR45yBwz29ACL8oSzpSkQnYeEmAjUOSrkYWTYUckBei63IdpnLGRYphs1P+1YOnNKVJeB8KhM7KldpwffeY54Kax7zhduaRy3T9IaLgwg6NvPBy4nAwuS/NhB7cbAS4ufOl78rNgBFo94Ig==

before_build:
  - wget -q -O ctc-linux64-atom-2.5.2.74.zip $CTC_URL
  - unzip ctc-linux64-atom-2.5.2.74.zip

build_script:
  - ./prepare_requirements_ros1.sh
